# HR

./: README.md  pom.xml
src/main/java/com/wxw/controller/dept/: DepartmentController.java
src/main/java/com/wxw/controller/emp/: EmployeeController.java
src/main/java/com/wxw/controller/sys/: SystemController.java
src/main/java/com/wxw/interceptor/: LoginInterceptor.java
src/main/java/com/wxw/mapper/: UserMapper.java
src/main/java/com/wxw/pojo/: User.java
src/main/java/com/wxw/service/: UserService.java
src/main/java/com/wxw/service/impl/: UserServiceImpl.java
src/main/java/com/wxw/util/: EmailVerifyCode.java  JsonMsg.java  Layui.java  MailUtil.java  MySecurity.java  MyTimeUtil.java  VerifyCode.java  setCookie.java
src/main/resources/: jdbc.properties
src/main/resources/com/wxw/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/dept/: DepartmentList.jsp  deptAdd.jsp
src/main/webapp/WEB-INF/views/emp/: EmployeeList.jsp  empAdd.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  updatePwd.jsp  userInfo.jsp
src/main/webapp/static/layuiadmin/: config.js
